set gfxmode=auto
insmod efi_gop
insmod efi_uga
insmod gfxterm
terminal_output gfxterm
loadfont /boot/grub/themes/nomad/dejavu_sans_mono_bold.pf2

set theme=/boot/grub/themes/nomad/theme.txt

menuentry "Boot Nitrux (Intel VT-d)" {
	set gfxpayload=keep
	linux /boot/kernel boot=casper nopersistent noprompt quiet splash iommu=pt intel_iommu=on vfio_pci.ids= blacklist=nouveau blacklist=radeon blacklist=nvidia blacklist-amdgpu elevator=noop iso-scan/filename=$iso_path ZNX_OVERLAYS=/etc,/home
	initrd /boot/initramfs
}

menuentry "Boot Nitrux (AMD-Vi)" {
	set gfxpayload=keep
	linux /boot/kernel boot=casper nopersistent noprompt quiet splash iommu=pt amd_iommu=on vfio_pci.ids= blacklist=nouveau blacklist=radeon blacklist=nvidia blacklist-amdgpu elevator=noop iso-scan/filename=$iso_path ZNX_OVERLAYS=/etc,/home
	initrd /boot/initramfs
}

menuentry "Boot Nitrux in full-debug mode" {
	set gfxpayload=keep
	linux /boot/kernel boot=casper nopersistent noprompt xforcevesa elevator=noop iso-scan/filename=$iso_path ZNX_OVERLAYS=/etc,/home
	initrd /boot/initramfs
}
